# jreplace

./: .classpath  .project  README.md  build.properties  build.xml
src/main/java/org/haycco/jreplace/: JReplaceBootstrap.java  WebPageParser.java
src/test/java/org/haycco/jreplace/: TestDetector.java  WebPageParserTest.java
src/test/resources/: test.html
src/test/resources/js/: jquery-training.js  jquery-training.min.js
src/test/resources/page/: test2.html
