build.target.dir = target
component.name = jreplace
component.title = JReplace
bin.includes = src/main/java/
src.includes = src/main/java/
component.version = 1.0.0
component.author = haycco
mf.mainclass = org.haycco.jreplace.JReplaceBootstrap
test.resources = src/test/resources
